name: Jest Movies Tests

on:
  push:
    branches: [ main ]
    paths:
      - 'jest/projects/movie/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'jest/projects/movie/**'

jobs:
  test-movies:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Step 3: Install dependencies in Movies project
      - name: Install dependencies
        run: |
          cd jest/projects/movie
          npm install

      # Step 4: Run Jest tests with coverage in Movies project
      - name: Run Jest Tests
        run: |
          cd jest/projects/movie
          npm run test -- --coverage
